{
    "cSpell.words": [
        "amap",
        "citylimit",
        "daisyui",
        "geocodes",
        "Innermap",
        "tailwindcss"
    ],

    "css.customData": [".vscode/tailwindcss.json"],
}